<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>MdBooks - Repositoriu de carti online</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__top">
          <div class="header__logo">
            <img src="./img/header-logo.svg" alt="logo" class="header__img" />
            <h1>Moldova Books</h1>
          </div>
          <button class="header__cart-btn">
            <img src="./img/cart.svg" alt="cart" class="header__cart-img" />
          </button>
          <button class="header__login">Intrare în cont</button>
        </div>
        <div class="header__func">
          <h2>
            Citește <span>cartea</span> care a <br />
            ales pe tine!
          </h2>
          <form class="header__form">
            <input type="text" placeholder="Caută aici" class="header__input" />
            <button type="submit" class="header__search">
              <span>Search</span>
              <img src="./img/search.svg" alt="*" />
            </button>
          </form>
        </div>
      </header>
      <main class="main">
        <div class="main__headings">
          <h3>filter</h3>
          <h3>Category</h3>
        </div>
        <div class="main__content">
          <div class="main__filter">
            <div class="main__filter__category main__filter__category--1">
              <h4>
                Price
              </h4>
              <div class="main__select">
                <div class="main__select__progress">
                  <div class="main__select__progress--resizer left"></div>
                  <div class="main__select__progress--resizer right"></div>
                </div>
              </div>
              <div class="main__value-container">
                <div class="main__value main__value--min">5$</div>
                <div class="main__value main__value--max">1000$</div>
              </div>
            </div>
            <div class="main__filter__category main__filter__category--2">
              <h4>
                Customer Ratings
              </h4>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--rating-1"
                    class="main__input"
                  />
                  <label for="main__input--rating-1" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <div class="main__star-container">
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                  </div>
                  <p>& Up</p>
                </div>
                <div class="main__parameter__right">13696</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--rating-2"
                    class="main__input"
                  />
                  <label for="main__input--rating-2" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <div class="main__star-container">
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                  </div>
                  <p>& Up</p>
                </div>
                <div class="main__parameter__right">17845</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--rating-3"
                    class="main__input"
                  />
                  <label for="main__input--rating-3" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <div class="main__star-container">
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                  </div>
                  <p>& Up</p>
                </div>
                <div class="main__parameter__right">18996</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--rating-4"
                    class="main__input"
                  />
                  <label for="main__input--rating-4" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <div class="main__star-container">
                    <img
                      src="./img/star-yellow.svg"
                      alt="*"
                      class="main__star"
                    />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                    <img src="./img/star-gray.svg" alt="*" class="main__star" />
                  </div>
                  <p>& Up</p>
                </div>
                <div class="main__parameter__right">20810</div>
              </div>
            </div>
            <div class="main__filter__category main__filter__category--3">
              <h4>
                Binding
              </h4>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-1"
                    class="main__input"
                  />
                  <label for="main__input--binding-1" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Board Book</p>
                </div>
                <div class="main__parameter__right">363</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-2"
                    class="main__input"
                  />
                  <label for="main__input--binding-2" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Boxed Set</p>
                </div>
                <div class="main__parameter__right">123</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-3"
                    class="main__input"
                  />
                  <label for="main__input--binding-3" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Hardback</p>
                </div>
                <div class="main__parameter__right">917309</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-4"
                    class="main__input"
                  />
                  <label for="main__input--binding-4" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Hardcover</p>
                </div>
                <div class="main__parameter__right">1845</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-5"
                    class="main__input"
                  />
                  <label for="main__input--binding-5" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Laminated Chart</p>
                </div>
                <div class="main__parameter__right">7</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-6"
                    class="main__input"
                  />
                  <label for="main__input--binding-6" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Leather Bound</p>
                </div>
                <div class="main__parameter__right">6</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-7"
                    class="main__input"
                  />
                  <label for="main__input--binding-7" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Library Binding</p>
                </div>
                <div class="main__parameter__right">17</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-8"
                    class="main__input"
                  />
                  <label for="main__input--binding-8" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Paperback</p>
                </div>
                <div class="main__parameter__right">4123791</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-9"
                    class="main__input"
                  />
                  <label for="main__input--binding-9" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Spiral Binding</p>
                </div>
                <div class="main__parameter__right">174</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-10"
                    class="main__input"
                  />
                  <label for="main__input--binding-10" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Threat Bound</p>
                </div>
                <div class="main__parameter__right">20</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--binding-11"
                    class="main__input"
                  />
                  <label for="main__input--binding-11" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Unknown</p>
                </div>
                <div class="main__parameter__right">12458</div>
              </div>
            </div>
            <div class="main__filter__category main__filter__category--4">
              <h4>
                Language
              </h4>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--lang-1"
                    class="main__input"
                  />
                  <label for="main__input--lang-1" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Русский</p>
                </div>
                <div class="main__parameter__right">1</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--lang-2"
                    class="main__input"
                  />
                  <label for="main__input--lang-2" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Româna</p>
                </div>
                <div class="main__parameter__right">1</div>
              </div>
            </div>
            <div class="main__filter__category main__filter__category--5">
              <h4>
                Author
              </h4>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--aut-1"
                    class="main__input"
                  />
                  <label for="main__input--aut-1" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Hemingway</p>
                </div>
                <div class="main__parameter__right">100</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--aut-2"
                    class="main__input"
                  />
                  <label for="main__input--aut-2" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>Bukowsky</p>
                </div>
                <div class="main__parameter__right">100</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--aut-3"
                    class="main__input"
                  />
                  <label for="main__input--aut-3" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>J.D Salinger</p>
                </div>
                <div class="main__parameter__right">100</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--aut-4"
                    class="main__input"
                  />
                  <label for="main__input--aut-4" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>R.D Rowling</p>
                </div>
                <div class="main__parameter__right">100</div>
              </div>
              <div class="main__parameter">
                <div class="main__parameter__left">
                  <input
                    type="checkbox"
                    id="main__input--aut-5"
                    class="main__input"
                  />
                  <label for="main__input--aut-5" class="main__checkbox">
                    <img src="./img/checked.svg" alt="*" />
                  </label>
                  <p>William Shakespeare</p>
                </div>
                <div class="main__parameter__right">100</div>
              </div>
            </div>
            <div class="main__parameter">
              <div class="main__parameter__left">
                <button class="btn">More</button>
              </div>
            </div>
            <div
              style="margin-top: 3.2rem;"
              class="main__filter__category main__filter__category--closed"
            >
              <h4>
                Age
              </h4>
              <button><p>+</p></button>
            </div>
            <div class="main__filter__category main__filter__category--closed">
              <h4>
                Subject
              </h4>
              <button>
                <p>+</p>
              </button>
            </div>
          </div>
          <div class="main__view">
            <div class="main__categories main__categories--1">
              <div class="main__category">
                <img
                  src="./img/mistry-category.svg"
                  alt="Mistry"
                  class="main__category__img"
                />
                <h2>Mistry</h2>
                <button class="btn btn--wide-blue">explore</button>
              </div>
              <div class="main__category">
                <img
                  src="./img/romance-category.svg"
                  alt="Romance"
                  class="main__category__img"
                />
                <h2>Romance</h2>
                <button class="btn btn--wide-blue">explore</button>
              </div>
              <div class="main__category">
                <img
                  src="./img/art-category.svg"
                  alt="Art"
                  class="main__category__img"
                />
                <h2>Art</h2>
                <button class="btn btn--wide-blue">explore</button>
              </div>
              <div class="main__category">
                <img
                  src="./img/art-category.svg"
                  alt="Art"
                  class="main__category__img"
                />
                <h2>Art</h2>
                <button class="btn btn--wide-blue">explore</button>
              </div>
            </div>
            <h3>Top descărcări</h3>
            <div class="main__categories">
              <div class="main__category main__category--book">
                <div class="main__category__bookface">
                  <img
                    src="./img/dynamic/bookTitle-1.png"
                    alt="Imaginea se descarcă"
                  />
                </div>
                <div class="main__category__down-section">
                  <div class="main__category__buttons-section">
                    <button>
                      <img src="./img/autoread-icon.svg" alt="Autoread" />
                    </button>
                    <button>
                      <img src="./img/onlineaRead-icon.svg" alt="Read online" />
                    </button>
                    <button>
                      <img src="./img/listen-icon.svg" alt="Listen" />
                    </button>
                  </div>
                  <div class="main__category__book-btn btn btn--wide-blue">
                    <img src="./img/book-icon.svg" alt="Descarcă" />
                  </div>
                </div>
              </div>
              <div class="main__category main__category--book">
                <div class="main__category__bookface">
                  <img
                    src="./img/dynamic/bookTitle-2.png"
                    alt="Imaginea se descarcă"
                  />
                </div>
                <div class="main__category__down-section">
                  <div class="main__category__buttons-section">
                    <button>
                      <img src="./img/autoread-icon.svg" alt="Autoread" />
                    </button>
                    <button>
                      <img src="./img/onlineaRead-icon.svg" alt="Read online" />
                    </button>
                    <button>
                      <img src="./img/listen-icon.svg" alt="Listen" />
                    </button>
                  </div>
                  <div class="main__category__book-btn btn btn--wide-blue">
                    <img src="./img/book-icon.svg" alt="Descarcă" />
                  </div>
                </div>
              </div>
              <div class="main__category main__category--book">
                <div class="main__category__bookface">
                  <img
                    src="./img/dynamic/bookTitle-3.png"
                    alt="Imaginea se descarcă"
                  />
                </div>
                <div class="main__category__down-section">
                  <div class="main__category__buttons-section">
                    <button>
                      <img src="./img/autoread-icon.svg" alt="Autoread" />
                    </button>
                    <button>
                      <img src="./img/onlineaRead-icon.svg" alt="Read online" />
                    </button>
                    <button>
                      <img src="./img/listen-icon.svg" alt="Listen" />
                    </button>
                  </div>
                  <div class="main__category__book-btn btn btn--wide-blue">
                    <img src="./img/book-icon.svg" alt="Descarcă" />
                  </div>
                </div>
              </div>
              <div class="main__category main__category--book">
                <div class="main__category__bookface">
                  <img
                    src="./img/dynamic/bookTitle-1.png"
                    alt="Imaginea se descarcă"
                  />
                </div>
                <div class="main__category__down-section">
                  <div class="main__category__buttons-section">
                    <button>
                      <img src="./img/autoread-icon.svg" alt="Autoread" />
                    </button>
                    <button>
                      <img src="./img/onlineaRead-icon.svg" alt="Read online" />
                    </button>
                    <button>
                      <img src="./img/listen-icon.svg" alt="Listen" />
                    </button>
                  </div>
                  <div class="main__category__book-btn btn btn--wide-blue">
                    <img src="./img/book-icon.svg" alt="Descarcă" />
                  </div>
                </div>
              </div>
            </div>
            <h3>Top descărcări</h3>
            <div class="main__categories">
              <div class="main__category main__category--book">
                <div class="main__category__bookface">
                  <img
                    src="./img/dynamic/bookTitle-1.png"
                    alt="Imaginea se descarcă"
                  />
                </div>
                <div class="main__category__down-section">
                  <div class="main__category__buttons-section">
                    <button>
                      <img src="./img/autoread-icon.svg" alt="Autoread" />
                    </button>
                    <button>
                      <img src="./img/onlineaRead-icon.svg" alt="Read online" />
                    </button>
                    <button>
                      <img src="./img/listen-icon.svg" alt="Listen" />
                    </button>
                  </div>
                  <div class="main__category__book-btn btn btn--wide-blue">
                    <img src="./img/book-icon.svg" alt="Descarcă" />
                  </div>
                </div>
              </div>
              <div class="main__category main__category--book">
                <div class="main__category__bookface">
                  <img
                    src="./img/dynamic/bookTitle-2.png"
                    alt="Imaginea se descarcă"
                  />
                </div>
                <div class="main__category__down-section">
                  <div class="main__category__buttons-section">
                    <button>
                      <img src="./img/autoread-icon.svg" alt="Autoread" />
                    </button>
                    <button>
                      <img src="./img/onlineaRead-icon.svg" alt="Read online" />
                    </button>
                    <button>
                      <img src="./img/listen-icon.svg" alt="Listen" />
                    </button>
                  </div>
                  <div class="main__category__book-btn btn btn--wide-blue">
                    <img src="./img/book-icon.svg" alt="Descarcă" />
                  </div>
                </div>
              </div>
              <div class="main__category main__category--book">
                <div class="main__category__bookface">
                  <img
                    src="./img/dynamic/bookTitle-3.png"
                    alt="Imaginea se descarcă"
                  />
                </div>
                <div class="main__category__down-section">
                  <div class="main__category__buttons-section">
                    <button>
                      <img src="./img/autoread-icon.svg" alt="Autoread" />
                    </button>
                    <button>
                      <img src="./img/onlineaRead-icon.svg" alt="Read online" />
                    </button>
                    <button>
                      <img src="./img/listen-icon.svg" alt="Listen" />
                    </button>
                  </div>
                  <div class="main__category__book-btn btn btn--wide-blue">
                    <img src="./img/book-icon.svg" alt="Descarcă" />
                  </div>
                </div>
              </div>
              <div class="main__category main__category--book">
                <div class="main__category__bookface">
                  <img
                    src="./img/dynamic/bookTitle-1.png"
                    alt="Imaginea se descarcă"
                  />
                </div>
                <div class="main__category__down-section">
                  <div class="main__category__buttons-section">
                    <button>
                      <img src="./img/autoread-icon.svg" alt="Autoread" />
                    </button>
                    <button>
                      <img src="./img/onlineaRead-icon.svg" alt="Read online" />
                    </button>
                    <button>
                      <img src="./img/listen-icon.svg" alt="Listen" />
                    </button>
                  </div>
                  <div class="main__category__book-btn btn btn--wide-blue">
                    <img src="./img/book-icon.svg" alt="Descarcă" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
